### Todos for Dec-22, 2020

## We will talk about

- Intro to Machine Learning
- Supervised, Unsupervised, Reinforcement Learning
- Regression vs Classification
- Data Science vs Machine Learning vs Deep Learning
- Logistic Regression

## We will do

- Complete data wrangling from last week
- Handle missing values (or delete the columns)
- dummy variables
- Train-Test split
- Machile Learning using Logistic Regression
- True Positive, True Negative, False Positive, False Negative
- Confusion Matrix
- Accuracy
- Precision
- Recall
- F1 Score
- Why Accuracy is misleading?

In [39]:
import pandas as pd
import math

In [11]:
df = pd.read_csv('titanic.csv')

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
df.drop(['PassengerId', 'Ticket', 'Cabin', 'Name'], axis=1, inplace=True)

In [15]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [16]:
## Use Pclass to fill in missing values in Age with the assumption that age and pclass are related

## For example, as you get older, you have more money to spend on first class travel compared to when you are younger.

In [19]:
df.Pclass.corr(df.Age)

-0.36922601531551724

In [32]:
fill_age_dict = df.groupby('Pclass')['Age'].median().to_dict()

In [31]:
#key -> value

In [37]:
fill_age_dict.get(3)

24.0

In [40]:
def fill_age(row):
    if (math.isnan(row['Age'])):
        return fill_age_dict.get(row['Pclass'])
    return row['Age']

In [45]:
df['Age'] = df.apply(fill_age, axis=1)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [49]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [51]:
df['Embarked'] = df.Embarked.fillna('S')

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [53]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  24.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [56]:
sex_mapped = pd.get_dummies(df['Sex'], drop_first=True)

In [60]:
embarked_mapped = pd.get_dummies(df['Embarked'], drop_first=True)

In [70]:
df = pd.concat([df, sex_mapped, embarked_mapped], axis=1).drop(['Sex', 'Embarked'], axis=1)

In [71]:
df

     Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0           0       3  22.0      1      0   7.2500     1  0  1
1           1       1  38.0      1      0  71.2833     0  0  0
2           1       3  26.0      0      0   7.9250     0  0  1
3           1       1  35.0      1      0  53.1000     0  0  1
4           0       3  35.0      0      0   8.0500     1  0  1
..        ...     ...   ...    ...    ...      ...   ... .. ..
886         0       2  27.0      0      0  13.0000     1  0  1
887         1       1  19.0      0      0  30.0000     0  0  1
888         0       3  24.0      1      2  23.4500     0  0  1
889         1       1  26.0      0      0  30.0000     1  0  0
890         0       3  32.0      0      0   7.7500     1  1  0

[891 rows x 9 columns]

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Age       891 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   male      891 non-null    uint8
 7   Q         891 non-null    uint8
 8   S         891 non-null    uint8
dtypes: float64(2), int64(4), uint8(3)
memory usage: 44.5 KB

In [73]:
df.dtypes

Survived      int64
Pclass        int64
Age         float64
SibSp         int64
Parch         int64
Fare        float64
male          uint8
Q             uint8
S             uint8
dtype: object

In [74]:
df

     Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0           0       3  22.0      1      0   7.2500     1  0  1
1           1       1  38.0      1      0  71.2833     0  0  0
2           1       3  26.0      0      0   7.9250     0  0  1
3           1       1  35.0      1      0  53.1000     0  0  1
4           0       3  35.0      0      0   8.0500     1  0  1
..        ...     ...   ...    ...    ...      ...   ... .. ..
886         0       2  27.0      0      0  13.0000     1  0  1
887         1       1  19.0      0      0  30.0000     0  0  1
888         0       3  24.0      1      2  23.4500     0  0  1
889         1       1  26.0      0      0  30.0000     1  0  0
890         0       3  32.0      0      0   7.7500     1  1  0

[891 rows x 9 columns]

In [75]:
df.to_csv('wrangled_data.csv', index=False)