### Topics

- groupby
- multiindex
- sorting

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

I want the name list of titanic passengers sorted by their age (ascending)

In [14]:
df.sort_values('Age', ascending=False)[['Age', 'Name']]

      Age                                      Name
630  80.0      Barkworth, Mr. Algernon Henry Wilson
851  74.0                       Svensson, Mr. Johan
493  71.0                   Artagaveytia, Mr. Ramon
96   71.0                 Goldschmidt, Mr. George B
116  70.5                      Connors, Mr. Patrick
..    ...                                       ...
859   NaN                          Razi, Mr. Raihed
863   NaN         Sage, Miss. Dorothy Edith "Dolly"
868   NaN               van Melkebeke, Mr. Philemon
878   NaN                        Laleff, Mr. Kristo
888   NaN  Johnston, Miss. Catherine Helen "Carrie"

[891 rows x 2 columns]

In [22]:
df.sort_values(by = ['Fare', 'Name'])[['Fare', 'Name', 'Survived', 'Age']].head(20)

       Fare                              Name  Survived   Age
806  0.0000            Andrews, Mr. Thomas Jr         0  39.0
466  0.0000             Campbell, Mr. William         0   NaN
413  0.0000    Cunningham, Mr. Alfred Fleming         0   NaN
481  0.0000  Frost, Mr. Anthony Wood "Archie"         0   NaN
815  0.0000                  Fry, Mr. Richard         0   NaN
263  0.0000             Harrison, Mr. William         0  40.0
597  0.0000               Johnson, Mr. Alfred         0  49.0
302  0.0000   Johnson, Mr. William Cahoone Jr         0  19.0
732  0.0000              Knight, Mr. Robert J         0   NaN
179  0.0000               Leonard, Mr. Lionel         0  36.0
277  0.0000       Parkes, Mr. Francis "Frank"         0   NaN
633  0.0000     Parr, Mr. William Henry Marsh         0   NaN
822  0.0000   Reuchlin, Jonkheer. John George         0  38.0
271  0.0000      Tornquist, Mr. William Henry         1  25.0
674  0.0000        Watson, Mr. Ennis Hastings         0   NaN
378  4.0125               Betros, Mr. Tannous         0  20.0
872  5.0000          Carlsson, Mr. Frans Olof         0  33.0
326  6.2375         Nysveen, Mr. Johan Hansen         0  61.0
843  6.4375        Lemberopolous, Mr. Peter L         0  34.5
818  6.4500  Holm, Mr. John Fredrik Alexander         0  43.0

In [23]:
df.sort_values('Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

Gender wise average fare chai kati ho ta?

In [27]:
df.groupby('Sex')[['Fare']].median()

        Fare
Sex
female  23.0
male    10.5

In [33]:
df.groupby('Sex')[['Survived']].sum()

        Survived
Sex
female       233
male         109

# for age < 10 how what is the distribution of gender that survived?

In [34]:
df[df.Age<10].groupby('Sex')[['Survived']].sum()

        Survived
Sex
female        19
male          19

In [35]:
df[df.Age<10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [36]:
df.groupby('Pclass')[['Survived']].sum()

        Survived
Pclass
1            136
2             87
3            119

In [38]:
df.groupby('Pclass')[['Survived']].count()

        Survived
Pclass
1            216
2            184
3            491